{
  "name": "cwp-35",
  "version": "1.0.0",
  "description": "The thirtieth fifth laboratory work on Cross Platform Programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Egwinn/cwp-35.git"
  },
  "author": "Egwinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Egwinn/cwp-35/issues"
  },
  "homepage": "https://github.com/Egwinn/cwp-35#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10"
  }
}
